
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Oct  9 15:01:00 +08 2021
ro.system_ext.build.date.utc=1633762860
ro.system_ext.build.fingerprint=xiaomi/wayne/wayne:8.1.0/OPM1.171019.011/V9.5.11.0.ODCCNFA:user/release-keys
ro.system_ext.build.id=RD2A.211001.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.claren.20211009.150304
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=jasmine_sprout
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Mi A2
ro.product.system_ext.name=jasmine_sprout
# end common build properties

#
# from device/xiaomi/sdm660-common/properties/system_ext.prop
#
# QCOM
persist.vendor.dpm.feature=11
persist.vendor.dpm.nsrm.bkg.evt=3955
# end of device/xiaomi/sdm660-common/properties/system_ext.prop
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
