
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Oct  9 22:03:08 +08 2021
ro.system.build.date.utc=1633788188
ro.system.build.fingerprint=xiaomi/wayne/wayne:8.1.0/OPM1.171019.011/V9.5.11.0.ODCCNFA:user/release-keys
ro.system.build.id=RD2A.211001.002
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.claren.20211009.220502
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Xiaomi
ro.product.system.device=jasmine_sprout
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Mi A2
ro.product.system.name=jasmine_sprout
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RD2A.211001.002
ro.build.display.id=RD2A.211001.002-userdebug
ro.build.version.incremental=eng.claren.20211009.220502
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Oct  9 22:03:08 +08 2021
ro.build.date.utc=1633788188
ro.build.type=userdebug
ro.build.user=clarence
ro.build.host=Nitro-AN515-43-44529c08
ro.build.tags=release-keys
ro.build.flavor=ssos_jasmine_sprout-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jasmine_sprout
# Do not try to parse description or thumbprint
ro.build.description=jasmine-user 9 PKQ1.180904.001 V10.0.9.0.PDIMIXM release-keys
# end build properties

#
# from device/xiaomi/jasmine_sprout/system.prop
#
persist.vendor.camera.exif.model=Mi A2
persist.sys.exif.model=Mi A2
# end of device/xiaomi/jasmine_sprout/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
net.bt.name=Android
ro.build.fingerprint=xiaomi/wayne/wayne:8.1.0/OPM1.171019.011/V9.5.11.0.ODCCNFA:user/release-keys
ro.ssos.version=2.8-OFFICIAL-20211009-2205
ro.ssos.base.version=2.8
ro.ssos.codename=Duosion
ro.ssos.build.version=11
ro.mod.version=RD2A.211001.002-20211009-2.8
ro.ssos.fingerprint=ShapeShiftOS/11/OFFICIAL/202110092205
ro.ssos.buildtype=OFFICIAL
ro.ssos.display.version=2.8
\
Duosion
OFFICIAL
ro.ssos.device=jasmine_sprout
ro.ssos.platform.version=2.8.REL.10092205
ro.ssos.build_date=20211009
